PORT=4000

MONGO_URI=mongodb+srv://portfolio:rld3pRMlhxUKDJKU@niffreak.xupnuji.mongodb.net/?retryWrites=true&w=majority&appName=niffreak

PORTFOLIO_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

CLOUDINARY_API_KEY=639938974655654

CLOUDINARY_API_SECRET=p1CoUSWv-fOsXo-r2KD1-H6jmOw

CLOUDINARY_CLOUD_NAME=chaiaurcode1

JWT_SECRET_KEY=d5b4e819c81123218258c24cc692438d224e6fdebef283ff61d8527e8412e58a

JWT_EXPIRES=10d

COOKIE_EXPIRES=10

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMPT_SERVICE=gmail

SMPT_MAIL=ayushe19222@gmail.com

SMPT_PASSWORD=xpdr eenj swyf ihmv